* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

body {
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 3rem 4.8rem;
  position: relative;
}

.container {
  /* max-width: 960px; */
  padding: 0 4.8rem; /* Center the container */
}

.logo {
  height: 2.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.2rem;
  /* transition: all 0.3s; */
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.active,
.main-nav-link:hover {
  color: #cf711f;
}
/* Section Styling */
.grid-container {
  display: grid;
  grid-template-columns: 8fr 4fr;
  grid-gap: 10px;
}

/* .one {
  background-color: red;
  padding: 20px;
} */
.two {
  background-color: green;
  padding: 20px;
  background: #000;
  grid-column: 2 / span 2;
}

.two > h1 {
  font-size: 30px;
  font-weight: 800;
  color: #cf711f;
  margin-bottom: 16px;
}

.two-text {
  color: #fff;
  border-bottom: 1px solid gray;
  margin-top: 50px;
}

.two-text > p {
  margin-bottom: 16px;
  color: #ccc;
}

.one-con {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.item-one {
  grid-column: 1 / span 2;
}

.item-one img {
  width: 100%;
  object-fit: contain;
}
.item-two > h1 {
  font-size: 60px;
  font-weight: 800;
  line-height: 1;
}

.item-three {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
}
.item-three p {
  color: #666;
}

.item-three button {
  outline: none;
  border: none;
  background-color: #d9480f;
  color: #fff;
  padding: 10px;
  width: 130px;
}

.main {
  display: flex;
  margin: 60px 0;
  gap: 10px;
}
.main img {
  width: 30%;
  object-fit: contain;
}

.main span {
  color: #ccc;
  font-size: 30px;
  font-weight: 800;
}

.main p {
  color: #666;
}

.main-2 {
  display: flex;
  gap: 20px;
}

.main-3 {
  display: flex;
  flex-direction: column;
  gap: 25px;
  /* justify-content: space-between; */
}

/* Mobile */
.btn-mobile-nav {
  border: none;
  cursor: pointer;
  background: none;
  display: none;
}

.icon-mobile-nav {
  width: 2.4rem;
  height: 2.4rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.nav-open .overlay {
  display: block;
}

@media (max-width: 50em) {
  .header {
    padding: 2rem 1.5rem;
  }
  .container {
    padding: 0 1.5rem;
    grid-template-columns: 1fr;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .main-nav {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    inset: 0 0 0 30%;

    transform: translateX(100%);

    transition: all 0.5s ease-in;

    display: flex;
    padding: min(30vh, 100rem) 2em;

    opacity: 0;

    pointer-events: none;
    visibility: hidden;
    z-index: 1000;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 3.2rem;
  }

  .grid-container {
    grid-column: 1 / span 1;
  }

  .one {
    grid-column: 1 / span 1;
  }

  .main {
    flex-wrap: wrap;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
  }
  .one {
    margin-bottom: 1rem;
  }
  .one-con {
    display: flex;
    flex-direction: column;
  }
  .item-three button {
    margin-top: 1rem;
  }
  .two {
    margin-bottom: 1rem;
  }
  .two-text {
    margin-bottom: 2rem;
  }
}
